{
name: "PMT",
index: "r7081_hqe_testbed",
valid_begin: [0,0],
valid_end: [0,0],

construction: "pmt",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081_hqe", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 130.0d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],
}

{
name: "PMT",
index: "r5912_hqe_testbed",
valid_begin: [0,0],
valid_end: [0,0],

construction: "pmt",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R5912_hqe",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],
}